{
  "schemaVersion": 1,
  "id": "craftify-ytm-web",
  "version": "${version}",
  "name": "Craftify - Chrome/Thorium YTM",
  "description": "YouTube Music web control via Chrome/Thorium for Minecraft Fabric 26.1.2",
  "contact": {
    "homepage": "https://github.com/DogDude42/Craftify"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.gravtech.Craftify"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.1-"
  },
  "icon": "assets/craftify/icon.png",
  "suggests": {
    "fabric-api": "*"
  }
}
